<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='50th' caption='Top 25,50,100' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <aliases>
          <alias key='25' value='25th' />
          <alias key='50' value='50th' />
          <alias key='100' value='100th' />
        </aliases>
        <members>
          <member alias='25th' value='25' />
          <member alias='50th' value='50' />
          <member alias='100th' value='100' />
        </members>
      </column>
      <column caption='top 50 customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Top N customers' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Orders (Multiple Connections)' inline='true' name='federated.1709mk20d8rzdt14nxw150x9nyol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00pz5l51x3xykj1dpwrr71wjf00d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.11dyuth1i9uwz915bwiuk0hman2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00pz5l51x3xykj1dpwrr71wjf00d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Profit:qk:2]&quot;' value='Profit  %' />
          <alias key='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Profit:qk]&quot;' value='Profit %' />
          <alias key='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk:2]&quot;' value='Sales %' />
          <alias key='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk:4]&quot;' value='Sales  %' />
        </aliases>
      </column>
      <column caption='first order date' datatype='date' name='[Calculation_638103812571443200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer Name] :MIN([Order Date])}' />
      </column>
      <column caption='last order date' datatype='date' name='[Calculation_638103812571967489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer Name] : MAX([Order Date])}' />
      </column>
      <column caption='View By' datatype='string' name='[Calculation_638103812652892162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;end' />
      </column>
      <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_638103812659073029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_638103812659187718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Order Date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_638103812659392519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='MTD sales' datatype='real' name='[Calculation_638103812659535880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Order Date],TODAY())=0 &#13;&#10;and &#13;&#10;Year([Order Date])=Year(TODAY()) then [Sales]&#13;&#10;end' />
      </column>
      <column caption='QTD sales' datatype='real' name='[Calculation_638103812660441097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;quarter&apos;,[Order Date],TODAY())=0 &#13;&#10;and &#13;&#10;Year([Order Date])=Year(TODAY()) then [Sales]&#13;&#10;end' />
      </column>
      <column caption='YTD sales' datatype='real' name='[Calculation_638103812660629514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=year(TODAY())&#13;&#10;then [Sales]&#13;&#10;end' />
      </column>
      <column caption='Sales Color' datatype='string' name='[Calculation_638103812670914571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;100000 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;=10000 and SUM([Sales])&lt;=100000 then &quot;Orange&quot;&#13;&#10;else &quot;Red&quot;&#13;&#10;end' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_804736999157792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_804736999480320002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then [Sales] &#13;&#10;end' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_804736999482753027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;then [Sales] &#13;&#10;end' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_804736999486967812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_804736999480320002])-SUM([Calculation_804736999482753027]))/SUM([Calculation_804736999482753027])' />
      </column>
      <column caption='Growth Icon' datatype='string' name='[Calculation_804736999488385029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_804736999486967812])&gt;0 then &quot;▲&quot;&#13;&#10;end' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_804736999448190977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D213ADE6D26547BEBA9E3BA54E9AE24B]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_638103812670914571]' derivation='User' name='[usr:Calculation_638103812670914571:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 50 customers' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='View By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_56EB27E6678344FD9F16E90821BEB5BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value=' 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Ship Date:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk]</rows>
        <cols>([federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Ship Date:ok] * [federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name=' 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:cnt:Sales:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:cnt:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[cnt:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[cnt:Sales:qk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Sales Color' datatype='string' name='[Calculation_638103812670914571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;100000 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;=10000 and SUM([Sales])&lt;=100000 then &quot;Orange&quot;&#13;&#10;else &quot;Red&quot;&#13;&#10;end' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State/Province1' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812670914571]' derivation='User' name='[usr:Calculation_638103812670914571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_638103812670914571:nk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Country/Region:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:State/Province:nk] / [federated.1709mk20d8rzdt14nxw150x9nyol].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Sales:qk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Top Sales and Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Order ID:nk]</field>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]</field>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-265' y='12' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lowest Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Order ID:nk]</field>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]</field>
                      <field>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name=' 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='50th' caption='Top 25,50,100' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <aliases>
                <alias key='25' value='25th' />
                <alias key='50' value='50th' />
                <alias key='100' value='100th' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Segment:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk] / [federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]))</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_638103812659073029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Quarter' datatype='integer' name='[Calculation_638103812659187718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Order Date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_638103812659392519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Order Date])' />
            </column>
            <column caption='MTD sales' datatype='real' name='[Calculation_638103812659535880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;month&apos;,[Order Date],TODAY())=0 &#13;&#10;and &#13;&#10;Year([Order Date])=Year(TODAY()) then [Sales]&#13;&#10;end' />
            </column>
            <column caption='QTD sales' datatype='real' name='[Calculation_638103812660441097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;quarter&apos;,[Order Date],TODAY())=0 &#13;&#10;and &#13;&#10;Year([Order Date])=Year(TODAY()) then [Sales]&#13;&#10;end' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_638103812660629514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=year(TODAY())&#13;&#10;then [Sales]&#13;&#10;end' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Month' name='[mn:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Quarter' name='[qr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_638103812659073029]' derivation='Sum' name='[sum:Calculation_638103812659073029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812659187718]' derivation='Sum' name='[sum:Calculation_638103812659187718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812659392519]' derivation='Sum' name='[sum:Calculation_638103812659392519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812659535880]' derivation='Sum' name='[sum:Calculation_638103812659535880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812660441097]' derivation='Sum' name='[sum:Calculation_638103812660441097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812660629514]' derivation='Sum' name='[sum:Calculation_638103812660629514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812659392519:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812659187718:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812659073029:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812659535880:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812660441097:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_638103812660629514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[qr:Calculation_638103812658626564:ok] / [federated.1709mk20d8rzdt14nxw150x9nyol].[mn:Calculation_638103812658626564:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name=' 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='first order date' datatype='date' name='[Calculation_638103812571443200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] :MIN([Order Date])}' />
            </column>
            <column caption='last order date' datatype='date' name='[Calculation_638103812571967489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer Name] : MAX([Order Date])}' />
            </column>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_638103812571443200]' derivation='None' name='[none:Calculation_638103812571443200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812571967489]' derivation='None' name='[none:Calculation_638103812571967489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Calculation_638103812571443200:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Calculation_638103812571967489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000c3'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]> ]]></run>
                <run fontcolor='#e15759'><![CDATA[ (<[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk] / [federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk])</rows>
        <cols>([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk] / [federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name=' 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='View By' datatype='string' name='[Calculation_638103812652892162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Category&quot; then [Category]&#13;&#10;when &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;end' />
            </column>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638103812652892162]' derivation='None' name='[none:Calculation_638103812652892162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Calculation_638103812652892162:nk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'> 1)</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>What is Replace References in tableau?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Ans: Right click on any dimension, measure or parameter in the Data pane and you will see the &apos;Replace References&apos; option. This will allow you to select a field that will replace any reference to the chosen column across your work.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>How to handle the NULL values for measures? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Ans: To filter null dimensions or discrete measures, drag the pill to the Filter shelf and deselect Null. The null value will appear in the list with discrete values, where you can then remove it. When a measure contains null values, they are usually plotted in a view as zero.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Discount:qk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_804736999157792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804736999157792768]' derivation='Sum' name='[sum:Calculation_804736999157792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Ship Mode:nk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Ship Mode:nk]>
]]></run>
                <run fontcolor='#0000c3'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='14'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk] + [federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Catergory Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Thread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk] + [federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk])</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_804736999157792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_804736999448190977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_804736999448190977]' derivation='Sum' name='[pcto:sum:Sales (copy)_804736999448190977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_804736999157792768]' derivation='Sum' name='[sum:Calculation_804736999157792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Segment:nk]' />
              <wedge-size column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Segment:nk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales (copy)_804736999448190977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000c3'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]>  ]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[(<[federated.1709mk20d8rzdt14nxw150x9nyol].[pcto:sum:Sales (copy)_804736999448190977:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk] + [federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999157792768:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Product ID1' datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer ID:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Customer Name:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Order ID:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Sub-Category:nk] / ([federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product ID:nk] / [federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk])))))))</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Product Name:nk]</rows>
        <cols>[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total avg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_804736999480320002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then [Sales] &#13;&#10;end' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_804736999482753027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;then [Sales] &#13;&#10;end' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_804736999486967812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_804736999480320002])-SUM([Calculation_804736999482753027]))/SUM([Calculation_804736999482753027])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_804736999488385029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_804736999486967812])&gt;0 then &quot;▲&quot;&#13;&#10;end' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID1' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804736999486967812]' derivation='User' name='[usr:Calculation_804736999486967812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804736999488385029]' derivation='User' name='[usr:Calculation_804736999488385029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Customer ID:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Discount:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999486967812:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999488385029:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Customers&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>&#10;Average Discount&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;Total Orders&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999486967812:qk]>]]></run>
                <run fontalignment='0' fontcolor='#1d8c2a' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999488385029:nk]>]]></run>
                <run fontalignment='0'>&#10;YoY Growth %&#10;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
          </datasources>
          <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
            <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_804736999480320002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;then [Sales] &#13;&#10;end' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_804736999482753027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if Year([Order Date])={MAX(YEAR([Order Date]))} -1&#13;&#10;then [Sales] &#13;&#10;end' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_804736999486967812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_804736999480320002])-SUM([Calculation_804736999482753027]))/SUM([Calculation_804736999482753027])' />
            </column>
            <column caption='Growth Icon' datatype='string' name='[Calculation_804736999488385029]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_804736999486967812])&gt;0 then &quot;▲&quot;&#13;&#10;end' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID1' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804736999480320002]' derivation='Sum' name='[sum:Calculation_804736999480320002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804736999482753027]' derivation='Sum' name='[sum:Calculation_804736999482753027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804736999486967812]' derivation='User' name='[usr:Calculation_804736999486967812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804736999488385029]' derivation='User' name='[usr:Calculation_804736999488385029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Calculation_638103812658626564:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]</column>
            <column>[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999480320002:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999482753027:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999486967812:qk]' />
              <text column='[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999488385029:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999480320002:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'>Current Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[sum:Calculation_804736999482753027:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'>Previous Year Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0000c3' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999486967812:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#1d8c2a' fontsize='22'><![CDATA[<[federated.1709mk20d8rzdt14nxw150x9nyol].[usr:Calculation_804736999488385029:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'>YoY Growth % </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='18.1 Sales Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
      </datasources>
      <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
        <column caption='New Order Date' datatype='datetime' name='[Calculation_638103812658626564]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_638103812658626564]' derivation='Year' name='[yr:Calculation_638103812658626564:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' hidden-by-user='true' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' hidden-by-user='true' id='21' mode='checkdropdown' name='Monthly Thread' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' type-v2='filter' values='database' w='10139' x='483' y='824'>
            </zone>
            <zone h='98352' hidden-by-user='true' id='20' mode='checkdropdown' name='Monthly Thread' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Calculation_638103812658626564:ok]' type-v2='filter' values='database' w='10139' x='10622' y='824'>
            </zone>
            <zone h='98352' hidden-by-user='true' id='18' mode='checkdropdown' name='Monthly Thread' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' type-v2='filter' w='10139' x='20761' y='824'>
            </zone>
          </zone>
        </zone>
        <zone h='41298' id='3' name='Catergory Wise Sales' w='24744' x='13458' y='8445' />
        <zone h='41092' id='4' name='Segment Wise Sales' w='30115' x='38926' y='8342' />
        <zone h='40989' id='10' name='Top 5 Selling Products' w='28968' x='69765' y='8239' />
        <zone h='48198' id='11' name='Monthly Thread' w='85275' x='13518' y='50875' />
        <zone h='72606' id='12' name='Year Wise Sales' w='12553' x='1328' y='22966' />
        <zone forceUpdate='true' h='5561' id='13' type-v2='text' w='13156' x='181' y='9372'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='8651' id='14' is-centered='0' is-scaled='1' param='C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/superstore logo.png' type-v2='bitmap' w='5975' x='3259' y='1442' />
        <zone h='5355' id='15' type-v2='dashboard-object' w='9897' x='13639' y='1751'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C971A4A-0ACF-44B5-AAEA-534396ED0AB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5355' id='16' type-v2='dashboard-object' w='9897' x='24261' y='1751'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01ED77D7-3BC0-4426-B54D-A13C956FB0F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5458' id='24' type-v2='dashboard-object' w='3621' x='35124' y='1854'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5C971A4A-0ACF-44B5-AAEA-534396ED0AB8}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/HIde icon.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/show icon..jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='18.2 Details Report'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Multiple Connections)' name='federated.1709mk20d8rzdt14nxw150x9nyol' />
      </datasources>
      <datasource-dependencies datasource='federated.1709mk20d8rzdt14nxw150x9nyol'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' hidden-by-user='true' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='6282' hidden-by-user='true' id='15' mode='checkdropdown' name='Table' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Category:nk]' type-v2='filter' values='database' w='99034' x='483' y='824'>
            </zone>
            <zone h='6282' hidden-by-user='true' id='13' mode='checkdropdown' name='Table' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[none:Region:nk]' type-v2='filter' w='99034' x='483' y='7106'>
            </zone>
            <zone h='6282' hidden-by-user='true' id='14' mode='checkdropdown' name='Table' param='[federated.1709mk20d8rzdt14nxw150x9nyol].[yr:Order Date:ok]' type-v2='filter' values='database' w='99034' x='483' y='13388'>
            </zone>
          </zone>
        </zone>
        <zone h='5355' id='7' type-v2='dashboard-object' w='9897' x='14665' y='3193'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C971A4A-0ACF-44B5-AAEA-534396ED0AB8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5355' id='8' type-v2='dashboard-object' w='9897' x='25407' y='3296'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01ED77D7-3BC0-4426-B54D-A13C956FB0F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11535' id='9' is-centered='0' is-scaled='1' param='C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/superstore logo.png' type-v2='bitmap' w='7423' x='3380' y='1442' />
        <zone forceUpdate='true' h='5664' id='10' type-v2='text' w='13156' x='483' y='11432'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='63440' id='11' name='Total avg' w='11165' x='1690' y='24305' />
        <zone h='89495' id='12' name='Table' w='83766' x='14243' y='9887' />
        <zone h='5561' id='18' type-v2='dashboard-object' w='3440' x='36632' y='3296'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{01ED77D7-3BC0-4426-B54D-A13C956FB0F6}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/HIde icon.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/vinak/OneDrive/Documents/excelr/tableau/tableau assignment/show icon..jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
